[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint-{details,ratings,reviews,productpage,libs}
min_version = 4.0.0

[vars]
uv_flags = --frozen --isolated --extra=dev

[testenv]
allowlist_externals = uv

[testenv:lint-{details,ratings,reviews,productpage,libs}]
description = Run linting for {envname}
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
    libs: charms/bookinfo-libs-k8s
commands =
    uv run {[vars]uv_flags} codespell src tests
    uv run {[vars]uv_flags} ruff check src tests
    uv run {[vars]uv_flags} ruff format --check src tests

[testenv:format-{details,ratings,reviews,productpage,libs}]
description = Apply formatting for {envname}
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
    libs: charms/bookinfo-libs-k8s
commands =
    uv run {[vars]uv_flags} ruff format src tests
    uv run {[vars]uv_flags} ruff check --fix src tests

[testenv:unit-{details,ratings,reviews,productpage}]
description = Run unit tests for {envname}
changedir = 
    details: charms/details-k8s
    ratings: charms/ratings-k8s
    reviews: charms/reviews-k8s
    productpage: charms/productpage-k8s
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{changedir}/src
commands =
    uv run {[vars]uv_flags} coverage run --source=src -m pytest -v tests/unit
    uv run {[vars]uv_flags} coverage report

[testenv:lock-{details,ratings,reviews,productpage,libs}]
description = Update uv.lock for {envname}
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
    libs: charms/bookinfo-libs-k8s
commands =
    uv lock --upgrade --no-cache

[testenv:test-libs]
description = Run tests for charm libraries
deps =
    pytest
    ops >= 2.10
setenv =
    PYTHONPATH = {toxinidir}/lib
commands =
    pytest -v tests/unit/test_libs.py